@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&family=Roboto+Mono&family=Ubuntu:ital,wght@0,300;1,300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

p {
    font-family: 'Roboto Mono', monospace;
    line-height: 1.4rem;
}

ul {
    list-style: none;
    font-weight: 10;
}

a {
    text-decoration: none;
}

.burger {
    display: none;
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 15px;
}

.line {
    width: 33px;
    background-color: black;
    height: 4px;
    margin: 3px 3px;
}

.navlist-resp {
    align-self: flex-end;

}

.flex {
    display: flex;
    align-items: center;
}

.container {
    max-width: 1180px;
    overflow: hidden;
    margin-inline: auto;
}

nav {
    background-color: whitesmoke;
    box-shadow: 0 0 4px gray;
    position: fixed;
    top: 0;
    z-index: 99;
    left: 0;
    right: 0;
}

.main-nav {
    justify-content: space-between;
    padding: 8px 0px;

}

.logo img {
    width: 120px;
}

.navlist ul {
    gap: 18px;
}

.hover-links {
    cursor: pointer;
}

.hover-links:hover {
    color: gray;
}

.hover-links:active {
    color: coral;
}

.nav-item.active {
    color: coral;
}

.search-bar {
    height: 30px;
    gap: 8px;

}

.news-input {
    width: 200px;
    height: 100%;
    padding-inline: 12px;
    border: 2px solid gray;
    border-radius: 4px;
    font-family: 'Roboto Mono', monospace;
}

.search-button {
    background-color: chocolate;
    padding: 6px 20px;
    border: 2px solid black;
    border-radius: 4px;
    font-family: 'Roboto Mono', monospace;
}

.search-button:hover {
    cursor: pointer;
}

main {
    padding-block: 20px;
    margin-top: 110px;
}

.card-container {
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 20px;
    align-items: start;
}

.card {
    width: 360px;
    min-height: 400px;
    box-shadow: 0 0 4px gray;
    overflow: hidden;
    border-radius: 4px;
    cursor: pointer;
    background-color: aliceblue;
    transition: all 0.3s ease;
}

.card:hover {
    box-shadow: 1px 1px 8px gray;
    background-color: dimgray;
    transform: translateY(-2);
    color: white;
}

.card-header img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.card-content {
    padding: 15px;
}

.news-source {
    margin-block: 12px;
}


@media only screen and (max-width: 1000px) {
    .main-nav {
        flex-direction: column;
        transition: all 0.5s ease-out;
        height: 190px;
        justify-content: space-between;
        display: flex;
    }

    .burger {
        display: block;
    }

    .h-nav-resp {
        height: 80px;
    }

    .navlist.v-class-resp.nav-item{
        flex-direction: column;
        align-items: flex-end;
    }
    
}